server.port=9001

#devtools override to display trace
server.error.include-stacktrace=never

## JPA
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=auth_service
spring.datasource.password=@Auth123511
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

hibernate.enable_lazy_load_no_trans=true

## Security
secret.token=secret.token

## gmail
gmail.smtp_host=smtp.gmail.com
gmail.smtp_port=587
gmail.smtp_username=tianhui3010@gmail.com
gmail.smtp_password=gdzdlsmghxsttadm
gmail.smtp_sender=tianhui3010@gmail.com
#gmail.smtp_properties.mail.smtp.auth=true
#gmail.smtp_properties.mail.smtp.starttls.enable=true