#server.port = 9000
#spring.application.name=discovery
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
#eureka.instance.lease-renewal-interval-in-seconds=10
